<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Affairs</title>
        <link rel="stylesheet" href="Information.css">
    </head>
<body>
  <header>
    <img src="img/Home-Page2.jpg" alt="" class="logo">
    <h1 class="page-name">Student Affairs</h1>
 </header>
 <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Add.html">Add</a></li>
        <li><a href="Information.html">Information</a></li>
        <li><a href="Search.html">Search</a></li>
        <li><a href="StuDepartment.html">Department Assignment</a></li>
        <li><a href="Help.html">Help</a></li>
    </ul>
</nav>
<section>
    <table id="user-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Department</th>
                <th>Email</th>
                <th>GPA</th>
                <th>Phone</th>
                <th>Date of Birth</th>
                <th>Level</th>
                <th>Gender</th>
                <th>Status</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Omar Nabil Elzeniny</td>
                <td>20201061</td>
                <td>IS</td>
                <td>omar.zeniny@gmail.com</td>
                <td>4</td>
                <td>01021510334</td>
                <td>5/5/2003</td>
                <td>Fourth Level</td>
                <td>Male</td>
                <td>Active</td>
                <td>
                    <button>Update</button>
                </td>
            </tr>
            <tr>
                <td>Mostafa Adel Khodary</td>
                <td>20211093</td>
                <td>CS</td>
                <td>sasabatawey@gmail.com</td>
                <td>4</td>
                <td>01097305069</td>
                <td>1/4/2003</td>
                <td>First Level</td>
                <td>male</td>
                <td>Inactive</td>
                <td>
                    <button onclick="go()">Update</button>
                </td>
            </tr>
            <tr>
                <td>moaz alaa</td>
                <td>20210587</td>
                <td>IS</td>
                <td>moazmizo51@gmail.com</td>
                <td>1</td>
                <td>01090965110</td>
                <td>18/12/2002</td>
                <td>Second Level</td>
                <td>Male</td>
                <td>Active</td>
                <td>
                    <button>Update</button>
                </td>
            </tr>
            <tr>
                <td>Moaz Alaa Eldin</td>
                <td>20210587</td>
                <td>IS</td>
                <td>moaz@gmail.com</td>
                <td>4</td>
                <td>01090965111</td>
                <td>18/12/2002</td>
                <td>Second Level</td>
                <td>Male</td>
                <td>Active</td>
                <td>
                    <button>Update</button>
                </td>
            </tr>
            <tr>
                <td>Moaz Alaa Eldin</td>
                <td>20210587</td>
                <td>IS</td>
                <td>moaz@gmail.com</td>
                <td>4</td>
                <td>01090965111</td>
                <td>18/12/2002</td>
                <td>Second Level</td>
                <td>Male</td>
                <td>Active</td>
                <td>
                    <button>Update</button>
                </td>
            </tr>
            <tr>
                <td>Moaz Alaa Eldin</td>
                <td>20210587</td>
                <td>IS</td>
                <td>moaz@gmail.com</td>
                <td>4</td>
                <td>01090965111</td>
                <td>18/12/2002</td>
                <td>Second Level</td>
                <td>Male</td>
                <td>Active</td>
                <td>
                    <button>Update</button>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<footer>
    <p>&copy; 2023 Student Affairs</p>
</footer>
<script src="information.js"></script>
</body>
</html> 
