<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>
        Help
    </title>
</head>

<body>
    <header>
        <img src="img/Home-Page.jpg" alt="" width="220px" height="200px">
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>&nbsp;&nbsp;
            <a href="Add.html">Add</a>&nbsp;&nbsp;
            <a href="Edit.html">Edit</a>&nbsp;&nbsp;
            <a href="Information.html">Information</a>&nbsp;&nbsp;
            <a href="Search.html">Search</a>&nbsp;&nbsp;
            <a href="StuDepartment.html">Student's Department Assignment</a>&nbsp;&nbsp;
            <a href="Help.html">Help</a>
        </ul>
    </nav>
    <hr>
    <h1 align="center">Hi, how we can help you?</h1>
    <div class="add-student">
        <img src="img/Add_stud.png" width="100px">
        <h3>Add Student</h3>
        <p>If you want to add a student to the system.
        </p>
    </div>
    <div class="edit-student">
        <img src="img/edit_stud.png" width="100px">
        <h3>Edit Student's Information</h3>
        <p>If you want to update or delete existing data, but you cannot update the department.
        </p>
    </div>
    <div class="students">
        <img src="img/students.png" width="100px">
        <h3>All Student</h3>
        <p>If you want to view all active/inactive students.</p>
    </div>

    <div class="search">
        <img src="img/search.jpg" width="100px">
        <h3>Search</h3>
        <p>If yow want to find any active student by his name.</p>
    </div>
    <div class="department">
        <img src="img/ass_stud.png" width="100px">
        <h3>Student's Department Assignment</h3>
        <p>If you want to assign department to student after searching, but
            the student should be in level 3 to do this.</p>
    </div>

</body>

</html>