<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Affairs website</title>
    <meta name="description" content="This website can help you easily manage students information.">
</head>

<body>
    <header>
        <img src="img/Home-Page.jpg" alt="" width="220px" height="200px">
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>&nbsp;&nbsp;
            <a href="Add.html">Add</a>&nbsp;&nbsp;
            <a href="Edit.html">Edit</a>&nbsp;&nbsp;
            <a href="Information.html">Information</a>&nbsp;&nbsp;
            <a href="Search.html">Search</a>&nbsp;&nbsp;
            <a href="StuDepartment.html">Student's Department Assignment</a>&nbsp;&nbsp;
            <a href="Help.html">Help</a>
        </ul>
    </nav>
    <hr>
    <section>
        <h1><u>Students Information</u></h1>
        <table border="1" style="width: 100%; height: 250px;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>GPA</th>
                    <th>Phone</th>
                    <th>Date of Birth</th>
                    <th>Level</th>
                    <th>Gender</th>
                    <th>Status</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Omar Nabil Elzeniny</td>
                    <td>20201061</td>
                    <td>IS</td>
                    <td>omar.zeniny@gmail.com</td>
                    <td>4</td>
                    <td>01021510334</td>
                    <td>5/5/2003</td>
                    <td>Second Level</td>
                    <td>Male</td>
                    <td>Active</td>
                    <td>
                        <form>
                            <label>Change status</label>
                            <select name="Change status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <br>
                            <input type="submit" value="Save">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Mostafa Adel Khodary</td>
                    <td>20211093</td>
                    <td>IS</td>
                    <td>sasabatawey@gmail.com</td>
                    <td>4</td>
                    <td>01097305069</td>
                    <td>1/4/2003</td>
                    <td>Second Level</td>
                    <td>Male</td>
                    <td>Active</td>
                    <td>
                        <form>
                            <label>Change status</label>
                            <select name="Change status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <br>
                            <input type="submit" value="Save">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Moaz Alaa Eldin</td>
                    <td>20210587</td>
                    <td>IS</td>
                    <td>moaz@gmail.com</td>
                    <td>4</td>
                    <td>01090965111</td>
                    <td>18/12/2002</td>
                    <td>Second Level</td>
                    <td>Male</td>
                    <td>Active</td>
                    <td>
                        <form>
                            <label>Change status</label>
                            <select name="Change status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <br>
                            <input type="submit" value="Save">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>