<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Search
    </title>
</head>

<body>
    <header>
        <img src="img/Home-Page.jpg" alt="" width="220px" height="200px">
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>&nbsp;&nbsp;
            <a href="Add.html">Add</a>&nbsp;&nbsp;
            <a href="Edit.html">Edit</a>&nbsp;&nbsp;
            <a href="Information.html">Information</a>&nbsp;&nbsp;
            <a href="Search.html">Search</a>&nbsp;&nbsp;
            <a href="StuDepartment.html">Student's Department Assignment</a>&nbsp;&nbsp;
            <a href="Help.html">Help</a>
        </ul>
    </nav>
    <hr>
    <div class="searc">
        <h2>Search</h2>
        <input id="Search" type="search" placeholder="Search by name or department..." width="30px" />
        <label for="Search">
            <button> Search <img src="img/search.jpg" width="20px" style="vertical-align: middle;"> </button>
        </label>
    </div>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Department</th>
            <th>Email</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Date of Birth</th>
            <th>Level</th>
            <th>Gender</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>maryam </td>
            <td>20211000</td>
            <td>CS <button><a href="StuDepartment.html">Change</a></button> </td>
            <td>m@gmail.com</td>
            <td>3.5</td>
            <td>011165164</td>
            <td>13-2-2003</td>
            <td>Second Level</td>
            <td>Female</td>
            <td>Active</td>
        </tr>
    </table>
</body>

</html>