<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Students Department Assignment</title>
</head>

<body>
    <header>
        <img src="img/Home-Page.jpg" alt="" width="220px" height="200px">
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>&nbsp;&nbsp;
            <a href="Add.html">Add</a>&nbsp;&nbsp;
            <a href="Edit.html">Edit</a>&nbsp;&nbsp;
            <a href="Information.html">Information</a>&nbsp;&nbsp;
            <a href="Search.html">Search</a>&nbsp;&nbsp;
            <a href="StuDepartment.html">Student's Department Assignment</a>&nbsp;&nbsp;
            <a href="Help.html">Help</a>
        </ul>
    </nav>
    <hr>
    <div>
        <h1>Student Department Assignment</h1>
    </div>
    <form>
        <div>
            <label>Name</label>
            <input type="text" required name="Name">
        </div>
        <br>
        <div>
            <label>ID</label>
            <input type="text" required name="ID">
        </div>
        <br>
        <div>
            <label for="department">Department</label>
            <select name="department" id="department" required>
                <optgroup label="General Program">
                    <option value="CS">Computer Science</option>
                    <option value="DS">Decision Support</option>
                    <option value="IT">Information Technology</option>
                    <option value="IS">Information System</option>
                    <option value="AI">Artifitial Intelligence</option>
                </optgroup>
                <optgroup label="Special Program">
                    <option value="Bioinformatics">Bioinformatics</option>
                    <option value="Network Technology">Network Technology</option>
                    <option value="Software Engineering">Software Engineering</option>
                    <option value="Cyper Security">Cyper Security</option>
                    <option value="Data science">Data science</option>
                </optgroup>
            </select>
        </div>
        <br>
        <input type="submit">
    </form>
</body>

</html>